<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contacto</title>
</head>

<body>

    <header>
        <h1>Contacto</h1>

        <main>

            <section>
    
                <img src="../img/contacto.PNG" alt="Equipo">
    
                <article>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cumque quis! Hic, tempora dolore distinctio autem quae optio sit rem quasi voluptates officiis deleniti repellat laudantium sed molestiae excepturi aliquam.    </p>
                </article>
            </section>
    
        </main>

        <nav>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="./nuestrassucursales.html">Nuestras sucursales</a></li>
                <li><a href="./trabajaconnosotros.html">Trabaja con nosotros</a></li>
                <li><a href="./acercadenosotros.html">Acerca de nosotros</a></li>
            </ul>
        </nav>

    </header>

    <main>

        <section>

            <img src="../img/contacto.PNG" alt="Equipo">

            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut, cumque quis! Hic, tempora dolore distinctio autem quae optio sit rem quasi voluptates officiis deleniti repellat laudantium sed molestiae excepturi aliquam.    </p>
            </article>
        </section>

    </main>

</body>

</html>